spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/Voting
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

